# membership

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Membership.sln  NuGet.Config  azure-pipelines.yml  version.json
.github/: PULL_REQUEST_TEMPLATE.md
Membership/: Constants.cs  Dockerfile  Membership.csproj  Program.cs  Startup.cs  appsettings.json  azure_ad_b2b.csv
Membership/Controllers/: HomeController.cs  MembersController.cs  ProfileController.cs  SetupController.cs
Membership/Extensions/: AadIssuerValidator.cs  AuthPropertiesTokenCacheHelper.cs  ClaimPrincipalExtension.cs  ITokenAcquisition.cs  InMemoryTokenCacheHelper.cs  JwtBearerMiddlewareDiagnostics.cs  OpenIdConnectMiddlewareDiagnostics.cs  SessionTokenCacheHelper.cs  TokenAcquisition.cs
Membership/MemberInvitation/: azure_ad_b2b-sample.csv  azure_ad_b2b.csv  email-template.html
Membership/Models/: AdminConfig.cs  ErrorViewModel.cs  ImportMember.cs  MemberModel.cs  MemberSchemaExtension.cs  UpdateCertificateRequestModel.cs  UpdateMemberModel.cs
Membership/Properties/: launchSettings.json
Membership/Services/: IGraphClient.cs  UsersService.cs
Membership/Views/: _ViewImports.cshtml
Membership/Views/Home/: Error.NonMember.cshtml  Index.cshtml
Membership/Views/Members/: Edit.cshtml  Index.cshtml
Membership/Views/Profile/: DonationCancel.cshtml  DonationComplete.cshtml  Index.cshtml  OptOut.cshtml  PayDues.cshtml
Membership/Views/Setup/: Index.cshtml
Membership/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Membership/wwwroot/: manifest.json
Membership/wwwroot/css/: home.css  home.scss  style.css  style.scss
Membership/wwwroot/img/favicon/: browserconfig.xml
Microsoft.Identity.Web/: HttpContextExtensions.cs  ITokenAcquisition.cs  Microsoft.Identity.Web.csproj  TokenAcquisition.cs
Microsoft.Identity.Web/TokenCacheProviders/: MsalAbstractTokenCacheProvider.cs
